# Configgy

./: .gitignore  .gitmodules  Configgy.Encrypter.sln  Configgy.sln  LICENSE  NuGet.md  README.md  appveyor.yml  nuget.bat
.github/workflows/: dotnet.yml
Configgy/: Config.cs  ConfigExtensions.cs  ConfigProperty.cs  ConfigProvider.cs  ConfigProviderExtensions.cs  Configgy.csproj  Configgy.nuspec  Configgy.snk  Configgy.xproj  ConfiggyConstants.cs  HelpAttribute.cs  IConfigProperty.cs  IConfigProvider.cs  NullableReferenceChecker.cs  NullableReferenceInfoCache.cs  TypeExtensions.cs  packages.config  project.json
Configgy.Encrypter/: App.xaml  App.xaml.cs  CertificateWithSource.cs  Configgy.Encrypter.csproj  Configgy.Encrypter.nuspec  Context.cs  DisplayCertificate.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Configgy.Encrypter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Configgy.Tests/: ConfigExtensionsTests.cs  ConfigPropertyTests.cs  ConfigProviderTests.cs  ConfigTests.cs  ConfigWrapper.cs  ConfigWrapperWithHelpAttributes.cs  ConfigWrapperWithNoProperties.cs  Configgy.Tests.csproj  NullableReferenceCheckerTests.cs  TestConfig.cs  TestUtilities.cs  TestValue2.json  TestWriteableConfig.cs  TestingEnum.cs  appsettings.json
Configgy.Tests.NullableDisable/: Configgy.Tests.NullableDisable.csproj  NullableDisableTestConfig.cs
Configgy.Tests.Unit/: App.config  ConfigExtensionsTests.cs  ConfigTests.cs  ConfigWrapper.cs  ConfigWrapperWithHelpAttributes.cs  ConfigWrapperWithNoProperties.cs  Configgy.Tests.Unit.csproj  UnitTest1.cs  packages.config
Configgy.Tests.Unit OLD/: ConfigExtensionsTests.cs  ConfigWrapperWithHelpAttributes.cs  Configgy.Tests.Unit.csproj  packages.config
Configgy.Tests.Unit OLD/Cache/: DictionaryCacheTests.cs  TestingCache.cs
Configgy.Tests.Unit OLD/Coercion/: RegexCoercerTests.cs  (+2 more)
Configgy.Tests/Cache/: DictionaryCacheTests.cs  TestingCache.cs
Configgy.Tests/Coercion/: AggregateCoercerTests.cs  Base64EncodedCoercerAttributeTests.cs  CSVCoercerTests.cs  ClassWithBrokenConstructor.cs  ClassWithNoDefaultConstructor.cs  GeneralCoercerTests.cs  InstanceOfTypeCoercerAttributeTests.cs  JsonCoercerTests.cs  RegexCoercerTests.cs  TypeCoercerTests.cs  XmlCoercerTests.cs
Configgy.Tests/Resources/Settings/: TestValue2Embedded.json  TestValue3Embedded.xml  Test_Value_4_Embedded.conf
Configgy.Tests/Source/: AggregateSourceTests.cs  ConfigurationRootSourceTests.cs  DashedCommandLineSourceTests.cs  DefaultValueAttributeSourceTests.cs  EmbeddedResourceSourceTests.cs  EnvironmentVariableSourceTests.cs  FileSourceTests.cs  ValueSourceStub.cs
Configgy.Tests/Transformation/: AbsolutePathTransformerAttributeTests.cs  AggregateTransformerTests.cs  LowercaseTransformerAttributeTests.cs  UppercaseTransformerAttributeTests.cs
Configgy.Tests/Utilities/: EncryptionUtilityTests.cs  StreamExtensionsTests.cs
Configgy.Tests/Validation/: AggregateValidatorTests.cs  ByteValidatorTests.cs  CharValidatorTests.cs  DateTimeValidatorTests.cs  DecimalValidatorTests.cs  DoubleValidatorTests.cs  FloatValidatorTests.cs  IntValidatorTests.cs  LongValidatorTests.cs  NumericishValidatorTests.cs  RegexValidatorTests.cs  SByteValidatorTests.cs  ShortValidatorTests.cs  TimeSpanValidatorTests.cs  UIntValidatorTests.cs  ULongValidatorTests.cs  UShortValidatorTests.cs
Configgy/Cache/: DictionaryCache.cs  IConfigCache.cs  IValueCache.cs  SimpleConfigCache.cs
Configgy/Coercion/: AggregateCoercer.cs  AggregateValueCoercer.cs  Base64EncodedCoercerAttribute.cs  CSVCoercerAttribute.cs  GeneralCoercer.cs  GeneralCoercerAttribute.cs  IValueCoercer.cs  InstanceOfTypeCoercerAttribute.cs  JsonCoercer.cs  JsonCoercerAttribute.cs  RegexCoercerAttribute.cs  TypeCoercer.cs  TypeCoercerAttribute.cs  ValueCoercerAttributeBase.cs  XmlCoercer.cs  XmlCoercerAttribute.cs
Configgy/Exceptions/: CoercionException.cs  ConfigPopulationException.cs  ConfigValidationException.cs  MissingValueException.cs  NullableReferenceValidationException.cs  ValidationException.cs
Configgy/Properties/: AssemblyInfo.cs
Configgy/Source/: AggregateSource.cs  AggregateValueSource.cs  AlternateNameAttribute.cs  AppSettingSource.cs  AppSettingValueSource.cs  AppSettingsSource.cs  CommandLineNameAttribute.cs  CommandLineSource.cs  CommandLineValueSource.cs  ConfigurationRootPrefixAttribute.cs  ConfigurationRootSource.cs  ConnectionStringSource.cs  ConnectionStringValueSource.cs  ConnectionStringsSource.cs  DashedCommandLineSource.cs  DefaultValueAttributeSource.cs  DefaultValueAttributeValueSource.cs  EmbeddedResourceSource.cs  EnvironmentVariableSource.cs  EnvironmentVariableValueSource.cs  FileSource.cs  IValueSource.cs  PreventSourceAttribute.cs  ValueSourceAttributeBase.cs
Configgy/Transfomers/: AbsolutePathTransformerAttribute.cs  AggregateTransformer.cs  DecryptionTransformerAttribute.cs  EncryptionUtility.cs  IValueTransformer.cs  ValueTransformerAttributeBase.cs
Configgy/Transformation/: AbsolutePathTransformerAttribute.cs  AggregateTransformer.cs  DecryptionTransformerAttribute.cs  IValueTransformer.cs  LowercaseTransformerAttribute.cs  UppercaseTransformerAttribute.cs  ValueTransformerAttributeBase.cs
Configgy/Utilities/: EncryptionUtility.cs  StreamExtensions.cs
Configgy/Validation/: AggregateValidator.cs  AggregateValueValidator.cs  ByteValidatorAttribute.cs  CharValidatorAttribute.cs  DateTimeValidatorAttribute.cs  DecimalValidatorAttribute.cs  DoubleValidatorAttribute.cs  FloatValidatorAttribute.cs  INumericishValidator.cs  IValueValidator.cs  IntValidatorAttribute.cs  LongValidatorAttribute.cs  RegexValidator.cs  RegexValidatorAttribute.cs  SByteValidatorAttribute.cs  ShortValidatorAttribute.cs  TimeSpanValidatorAttribute.cs  UIntValidatorAttribute.cs  ULongValidatorAttribute.cs  UShortValidatorAttribute.cs  ValueValidatorAttributeBase.cs
Documentation/: 1-Overview.md  2-Other.md  3-Advanced.md  CommandLine.md  CustomSources.md  DependencyInjection.md  Introduction.md  ValidatorsAndCoercers.md
_build/: build.bat  package.bat  restore.bat  test.bat
(+84 files in other folders)
