<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Configgy.Tests.NullableDisable</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Configgy\Configgy.csproj" />
    </ItemGroup>

</Project>
